.pages {
  background-color: #39394d;
  line-height: var(--line-height, 1.5);

  .rich-text .ql-container .ql-editor {
    line-height: var(--line-height, 1.5);
    overflow: hidden;

    ul,
    li {
      margin: 0;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      padding-left: 0;
      gap: 6px;

      &::before {
        content: "";
        background-color: var(--color-primary);
        display: inline-block;
        width: 4px;
        height: 4px;
        margin: 0;
        margin-left: 2px;
        border-radius: 100%;
        flex-shrink: 0;
        align-self: flex-start;
        margin-top: calc(var(--line-height, 1.5) * 1em / 2 - 2px);
      }
    }
  }

  .page+.page {
    margin-top: 20px;
  }
}