/* 经典商务风格简历模板 */
.template-classic-business {
  .pages {
    background-color: #ffffff;
    line-height: var(--line-height, 1.5);
    .page + .page {
      margin-top: 20px;
    }
  }

  .module {
    border-bottom: 2px solid #e8e8e8;
    
    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }

    &__title {
      line-height: 1.4;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 3px solid var(--color-primary, #2c3e50);

      span {
        background-color: var(--color-primary, #2c3e50);
        color: #fff;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: 600;
        min-width: 8em;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 100%;
          left: 0;
          width: 0;
          height: 0;
          border-left: 10px solid var(--color-primary, #2c3e50);
          border-bottom: 10px solid transparent;
        }
      }
    }

    &__content {
      padding: 16px 8px 20px;
    }
  }

  // 基础信息模块
  .base-info {
    position: relative;
    
    .desc-item {
      padding: 6px 0;
      width: 50%;
      order: 999;
      font-size: 14px;
      line-height: 1.6;
    }

    .module__content {
      display: flex;
      flex-wrap: wrap;
      padding-right: 110px;
    }

    .label {
      display: inline-block;
      width: 8em;
      font-weight: 600;
      color: var(--color-primary, #2c3e50);
      
      &::after {
        content: ':';
        margin-right: 8px;
      }
    }

    &__name {
      order: 1;
      font-size: 28px !important;
      font-weight: 700;
      color: var(--color-primary, #2c3e50);
      width: 100% !important;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    &__avatar {
      position: absolute;
      right: 0px;
      top: 0;
      border: 4px solid var(--color-primary, #2c3e50);
      background: #fff;
      padding: 4px;
    }

    &__tel, &__email {
      order: 2;
      color: #333;
    }

    &__gender, &__work-years {
      order: 4;
    }

    &__intention {
      order: 3;
      width: 100% !important;
      font-size: 16px;
      font-weight: 600;
      color: #444;
      margin: 8px 0;
      padding: 8px 0;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    &__city {
      order: 5;
    }
  }

  // 隐藏标签样式
  .hide-label.hide-label {
    .base-info {
      min-height: 180px;
      
      .desc-item {
        width: auto;
        margin-right: 20px;
        
        &::after {
          content: '|';
          display: inline-block;
          padding: 0 0.8em;
          color: var(--color-primary, #2c3e50);
          font-weight: bold;
        }
      }

      .label {
        display: none;
      }

      &__name {
        order: 1;
        font-size: 30px !important;
        
        &.desc-item {
          width: 100% !important;
          margin-bottom: 16px;
          
          &::after {
            display: none;
          }
        }
      }

      &__salary {
        &.desc-item::after {
          display: none;
        }
      }

      &__cur-status {
        width: 100% !important;
        order: 99999;
        margin-top: 12px;
        font-style: italic;
        color: #666;
        
        &.desc-item::after {
          display: none;
        }
      }
    }
  }

  // 技能模块
  .skills {
    .desc-item {
      padding: 6px 0;
      font-size: 14px;

      &::before {
        content: '●';
        margin-right: 12px;
        color: var(--color-primary, #2c3e50);
        font-weight: bold;
      }
    }
  }

  // 工作经验、项目经验、教育信息
  .work-experiences,
  .project-list,
  .edu-info {
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid #ddd;

      .title {
        order: 1;
        flex: 2;
        font-weight: 700;
        font-size: 16px;
        color: var(--color-primary, #2c3e50);
        text-transform: uppercase;
      }

      .date-range {
        order: 3;
        flex: 1;
        text-align: right;
        font-size: 13px;
        color: #666;
        font-weight: 600;
        background: #f8f8f8;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .sub-title {
        order: 2;
        flex: 1.5;
        text-align: center;
        padding: 0 16px;
        font-size: 14px;
        color: #555;
        font-style: italic;
      }
    }

    .desc {
      margin-top: 12px;
      line-height: 1.6;
      color: #333;

      ul {
        padding-left: 24px;

        li {
          margin-bottom: 6px;
          
          &::marker {
            color: var(--color-primary, #2c3e50);
            content: '▶ ';
          }
        }
      }
    }

    .common-module + .common-module {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #f0f0f0;
    }
  }

  // 自我评价模块
  .self-evaluation {
    .module__content {
      font-size: 14px;
      line-height: 1.7;
      color: #333;
      text-align: justify;
      padding: 16px;
      background: #f9f9f9;
      border-left: 4px solid var(--color-primary, #2c3e50);
    }
  }
}