.template-drawer-content {
  .template-card {
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;

    .ant-card-body {
      padding: 12px;
    }

    .ant-card-meta-title {
      font-size: 14px;
      margin-bottom: 4px;
    }

    .ant-card-meta-description {
      font-size: 12px;
      line-height: 1.4;
    }

    // hover状态边框
    &:hover {
      border-color: #1890ff;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
    }

    // 选中状态边框（更深）
    &.selected {
      border-color: #1890ff;
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);

      &:hover {
        border-color: #096dd9;
        box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
      }
    }

    // A4比例的模板预览区域 (A4: 210x297mm, 比例约1:1.414)
    .template-preview {
      position: relative;
      width: 100%;
      aspect-ratio: 0.70665;
      overflow: hidden;
      border-radius: 8px 8px 0 0;
      background: #f5f5f5;

      .preview-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center top;
        background: white;
      }

      // hover遮罩层和自定义按钮
      .hover-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        padding: 16px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        opacity: 0;
        transition: opacity 0.2s ease;

        .ant-btn-circle {
          width: 36px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

          &:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease;
          }
        }
      }

      &:hover .hover-overlay {
        opacity: 1;
      }
    }
  }

  .custom-template-card {
    .template-preview.custom-preview {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

      .custom-placeholder {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .custom-css-editor {
    .editor-container {
      border: 1px solid #e8e8e8;
      border-radius: 6px;
      overflow: hidden;
    }
  }

  &.compact-mode {
    .template-card {
      margin-bottom: 12px;
    }
  }
}

.template-drawer {
  .ant-drawer-content-wrapper {
    width: max(420px, 40vw) !important;
  }
}